info face="Ubuntu-Italic.ttf" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22.98 base=4 scaleW=157 scaleH=234 pages=1 packed=0
page id=0 file="mdFontI.png"
chars count=96
char id=100 x=118 y=145 width=13 height=17 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=101 x=20 y=146 width=10 height=12 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=102 x=32 y=155 width=13 height=20 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=47 y=158 width=12 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=104 x=61 y=159 width=11 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=105 x=93 y=148 width=6 height=15 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=106 x=74 y=159 width=10 height=19 xoffset=-3 yoffset=5 xadvance=4 page=0 chnl=0
char id=107 x=101 y=161 width=11 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=108 x=86 y=159 width=5 height=17 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=109 x=114 y=164 width=16 height=11 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=110 x=47 y=175 width=11 height=11 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=111 x=20 y=160 width=10 height=12 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=112 x=60 y=177 width=12 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=113 x=20 y=177 width=11 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=114 x=33 y=177 width=9 height=11 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=115 x=114 y=177 width=10 height=12 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=116 x=126 y=177 width=8 height=15 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=117 x=86 y=178 width=10 height=12 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=118 x=98 y=179 width=10 height=11 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=119 x=33 y=190 width=16 height=11 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=120 x=110 y=191 width=12 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=121 x=74 y=192 width=14 height=15 xoffset=-2 yoffset=9 xadvance=9 page=0 chnl=0
char id=122 x=90 y=192 width=11 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=123 x=124 y=194 width=9 height=20 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=124 x=51 y=194 width=8 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=125 x=20 y=194 width=9 height=20 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=126 x=61 y=194 width=11 height=4 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4.62 page=0 chln=0
char id=33 x=20 y=20 width=6 height=15 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=34 x=28 y=20 width=7 height=6 xoffset=4 yoffset=4 xadvance=8 page=0 chnl=0
char id=35 x=37 y=20 width=14 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=36 x=53 y=20 width=12 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=37 x=67 y=20 width=14 height=16 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=38 x=83 y=20 width=13 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=39 x=98 y=20 width=3 height=6 xoffset=4 yoffset=4 xadvance=4 page=0 chnl=0
char id=40 x=103 y=20 width=8 height=20 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=41 x=113 y=20 width=8 height=20 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=42 x=123 y=20 width=10 height=8 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=43 x=123 y=30 width=10 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=44 x=28 y=28 width=4 height=7 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=0
char id=45 x=34 y=36 width=6 height=2 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=0
char id=46 x=98 y=28 width=3 height=4 xoffset=1 yoffset=17 xadvance=4 page=0 chnl=0
char id=47 x=67 y=38 width=14 height=20 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=0
char id=48 x=20 y=37 width=11 height=16 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=49 x=42 y=36 width=7 height=14 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=0
char id=50 x=83 y=38 width=11 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=51 x=51 y=41 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=52 x=96 y=42 width=12 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=53 x=110 y=42 width=12 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=54 x=124 y=42 width=11 height=15 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=55 x=33 y=52 width=11 height=14 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0
char id=56 x=20 y=55 width=11 height=16 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=57 x=83 y=58 width=12 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=58 x=97 y=58 width=5 height=12 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0
char id=59 x=46 y=59 width=6 height=15 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
char id=60 x=104 y=59 width=11 height=10 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=61 x=117 y=59 width=12 height=6 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=62 x=54 y=59 width=11 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=63 x=67 y=60 width=8 height=16 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=64 x=117 y=67 width=18 height=19 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=65 x=97 y=72 width=13 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=66 x=20 y=73 width=13 height=15 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=67 x=77 y=76 width=13 height=16 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=68 x=46 y=76 width=14 height=15 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=69 x=62 y=78 width=13 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=70 x=92 y=88 width=13 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=71 x=107 y=88 width=13 height=16 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=72 x=122 y=88 width=15 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=73 x=35 y=68 width=6 height=14 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=74 x=20 y=90 width=12 height=15 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=75 x=34 y=93 width=14 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=76 x=50 y=93 width=10 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=77 x=62 y=94 width=17 height=14 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=78 x=81 y=104 width=15 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=79 x=122 y=104 width=14 height=16 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=80 x=98 y=106 width=13 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=81 x=20 y=109 width=14 height=19 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=82 x=36 y=109 width=13 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=8226 x=61 y=200 width=6 height=6 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=83 x=51 y=110 width=12 height=16 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=84 x=65 y=110 width=11 height=14 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0
char id=85 x=78 y=120 width=14 height=15 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=86 x=94 y=122 width=13 height=14 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=87 x=109 y=122 width=18 height=14 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=88 x=51 y=128 width=15 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=89 x=36 y=125 width=12 height=14 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0
char id=90 x=20 y=130 width=14 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=91 x=68 y=137 width=11 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=92 x=129 y=122 width=5 height=20 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=93 x=81 y=137 width=10 height=20 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=94 x=93 y=138 width=10 height=8 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=95 x=105 y=138 width=11 height=2 xoffset=-1 yoffset=22 xadvance=9 page=0 chnl=0
char id=96 x=118 y=138 width=5 height=5 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=0
char id=97 x=36 y=141 width=11 height=12 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=98 x=105 y=142 width=11 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=99 x=49 y=144 width=9 height=12 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
kernings count=0

