info face="Ubuntu-BoldItalic.ttf" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22.98 base=4 scaleW=162 scaleH=240 pages=1 packed=0
page id=0 file="mdFontBI.png"
chars count=96
char id=100 x=107 y=151 width=12 height=17 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=101 x=82 y=151 width=10 height=12 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=102 x=121 y=157 width=14 height=20 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=103 x=67 y=156 width=13 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=104 x=47 y=160 width=11 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=105 x=94 y=165 width=7 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=20 y=165 width=11 height=20 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=0
char id=107 x=103 y=170 width=13 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=108 x=82 y=165 width=6 height=17 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=60 y=173 width=17 height=11 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=110 x=33 y=168 width=11 height=11 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=111 x=46 y=178 width=11 height=12 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=112 x=118 y=179 width=13 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=113 x=33 y=181 width=11 height=15 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=114 x=90 y=183 width=10 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=115 x=59 y=186 width=10 height=12 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=116 x=133 y=179 width=8 height=15 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=117 x=71 y=186 width=11 height=12 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=118 x=20 y=187 width=11 height=11 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=119 x=102 y=196 width=17 height=11 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=120 x=84 y=196 width=13 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=121 x=121 y=196 width=14 height=15 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=122 x=33 y=198 width=12 height=11 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=123 x=47 y=200 width=11 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=124 x=20 y=200 width=9 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=125 x=60 y=200 width=11 height=20 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=0
char id=126 x=99 y=209 width=12 height=6 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4.7999997 page=0 chln=0
char id=33 x=20 y=20 width=7 height=15 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=34 x=29 y=20 width=9 height=7 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=0
char id=35 x=40 y=20 width=14 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=36 x=56 y=20 width=12 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=37 x=70 y=20 width=16 height=16 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=38 x=88 y=20 width=14 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=39 x=104 y=20 width=5 height=7 xoffset=3 yoffset=4 xadvance=5 page=0 chnl=0
char id=40 x=111 y=20 width=10 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=41 x=123 y=20 width=9 height=20 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=42 x=29 y=36 width=10 height=9 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=43 x=41 y=36 width=11 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=44 x=134 y=20 width=6 height=8 xoffset=-1 yoffset=16 xadvance=5 page=0 chnl=0
char id=45 x=134 y=30 width=7 height=4 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0
char id=46 x=104 y=29 width=4 height=5 xoffset=1 yoffset=16 xadvance=5 page=0 chnl=0
char id=47 x=70 y=38 width=15 height=20 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0
char id=48 x=87 y=38 width=12 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=49 x=134 y=36 width=8 height=14 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=0
char id=50 x=54 y=41 width=12 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=51 x=110 y=42 width=12 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=52 x=20 y=47 width=12 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=53 x=34 y=48 width=13 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=54 x=124 y=52 width=11 height=15 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=55 x=87 y=56 width=12 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=56 x=49 y=58 width=12 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=57 x=68 y=60 width=12 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=58 x=101 y=38 width=6 height=12 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0
char id=59 x=109 y=60 width=8 height=15 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=0
char id=60 x=20 y=63 width=12 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=61 x=34 y=65 width=12 height=8 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=62 x=119 y=69 width=11 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=63 x=132 y=69 width=9 height=16 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=64 x=82 y=72 width=18 height=19 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=65 x=20 y=75 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=66 x=48 y=76 width=13 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=67 x=102 y=77 width=13 height=16 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=68 x=63 y=78 width=15 height=16 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=69 x=117 y=81 width=13 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=70 x=20 y=91 width=13 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=71 x=80 y=93 width=13 height=16 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=72 x=35 y=94 width=15 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=73 x=132 y=87 width=7 height=14 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=74 x=95 y=95 width=13 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=75 x=52 y=96 width=15 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=76 x=110 y=97 width=11 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=77 x=123 y=103 width=18 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=78 x=20 y=110 width=16 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=79 x=69 y=111 width=14 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=80 x=85 y=112 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=81 x=38 y=112 width=14 height=19 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=82 x=101 y=113 width=14 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=8226 x=73 y=200 width=7 height=6 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=83 x=54 y=112 width=13 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=84 x=117 y=119 width=13 height=14 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=85 x=20 y=126 width=14 height=15 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=86 x=69 y=129 width=14 height=14 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=87 x=85 y=130 width=19 height=14 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=88 x=36 y=133 width=16 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=89 x=54 y=130 width=13 height=14 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=90 x=106 y=135 width=15 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=91 x=123 y=135 width=11 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=92 x=136 y=119 width=5 height=20 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=93 x=20 y=143 width=11 height=20 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=94 x=69 y=145 width=11 height=9 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=95 x=82 y=146 width=11 height=3 xoffset=-1 yoffset=21 xadvance=10 page=0 chnl=0
char id=96 x=136 y=141 width=5 height=5 xoffset=3 yoffset=4 xadvance=4 page=0 chnl=0
char id=97 x=54 y=146 width=11 height=12 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=98 x=33 y=149 width=12 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=99 x=95 y=151 width=10 height=12 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
kernings count=0

