info face="Ubuntu-Regular.ttf" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22.98 base=4 scaleW=149 scaleH=231 pages=1 packed=0
page id=0 file="mdFont.png"
chars count=96
char id=100 x=30 y=146 width=10 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=101 x=54 y=150 width=10 height=12 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=102 x=101 y=152 width=7 height=16 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=110 y=152 width=9 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=104 x=83 y=155 width=9 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=105 x=66 y=150 width=3 height=15 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=106 x=121 y=158 width=6 height=19 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=0
char id=107 x=42 y=158 width=10 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=108 x=94 y=155 width=4 height=17 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=109 x=20 y=165 width=15 height=11 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=110 x=71 y=160 width=9 height=11 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=111 x=54 y=164 width=10 height=12 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=112 x=100 y=170 width=10 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=113 x=82 y=173 width=10 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=114 x=112 y=169 width=7 height=11 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=115 x=66 y=173 width=9 height=12 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=116 x=37 y=176 width=7 height=15 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=117 x=46 y=178 width=9 height=12 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=118 x=20 y=178 width=10 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=119 x=112 y=182 width=16 height=11 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=120 x=94 y=187 width=10 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=121 x=57 y=187 width=10 height=15 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=122 x=69 y=187 width=9 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=123 x=80 y=190 width=7 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=124 x=32 y=178 width=3 height=20 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=125 x=20 y=191 width=6 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=126 x=37 y=193 width=11 height=4 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4.62 page=0 chln=0
char id=33 x=20 y=20 width=4 height=15 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=34 x=26 y=20 width=6 height=6 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=35 x=34 y=20 width=13 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=36 x=49 y=20 width=9 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=37 x=60 y=20 width=16 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=38 x=78 y=20 width=14 height=16 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=39 x=94 y=20 width=3 height=6 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=40 x=99 y=20 width=6 height=20 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=41 x=107 y=20 width=5 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=42 x=114 y=20 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=43 x=114 y=30 width=10 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=44 x=26 y=28 width=4 height=7 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=0
char id=45 x=32 y=36 width=6 height=2 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0
char id=46 x=126 y=20 width=3 height=4 xoffset=1 yoffset=17 xadvance=4 page=0 chnl=0
char id=47 x=20 y=37 width=10 height=20 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=48 x=60 y=38 width=10 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=49 x=40 y=36 width=7 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=50 x=72 y=38 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=51 x=83 y=38 width=9 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=52 x=94 y=42 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=53 x=49 y=41 width=9 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=54 x=107 y=42 width=10 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=55 x=119 y=42 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=56 x=32 y=52 width=10 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=57 x=72 y=56 width=10 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=58 x=44 y=52 width=3 height=12 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0
char id=59 x=84 y=56 width=4 height=15 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
char id=60 x=60 y=56 width=10 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=61 x=90 y=58 width=10 height=6 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=62 x=119 y=58 width=10 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=63 x=49 y=58 width=8 height=16 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=64 x=90 y=66 width=17 height=19 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=65 x=109 y=70 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=66 x=59 y=68 width=11 height=15 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=67 x=20 y=70 width=11 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=68 x=33 y=70 width=13 height=15 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=69 x=72 y=74 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=70 x=48 y=85 width=10 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=71 x=109 y=86 width=12 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=72 x=84 y=87 width=12 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=73 x=125 y=70 width=3 height=14 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=74 x=60 y=85 width=9 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=75 x=33 y=87 width=12 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=76 x=20 y=88 width=10 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=77 x=47 y=102 width=16 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=78 x=65 y=102 width=12 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=79 x=79 y=103 width=14 height=16 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=80 x=32 y=103 width=11 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=81 x=95 y=104 width=14 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=82 x=111 y=104 width=12 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=8226 x=106 y=195 width=6 height=6 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0
char id=83 x=45 y=118 width=11 height=16 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=84 x=58 y=118 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=85 x=20 y=119 width=12 height=15 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=86 x=111 y=120 width=13 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=87 x=71 y=121 width=19 height=14 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=88 x=92 y=125 width=13 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=89 x=107 y=136 width=12 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=90 x=58 y=134 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=91 x=34 y=119 width=6 height=20 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=92 x=42 y=136 width=10 height=20 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=93 x=121 y=136 width=5 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=94 x=20 y=136 width=11 height=8 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=95 x=71 y=137 width=11 height=2 xoffset=-1 yoffset=22 xadvance=9 page=0 chnl=0
char id=96 x=84 y=137 width=4 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=97 x=90 y=141 width=9 height=12 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=98 x=71 y=141 width=10 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=99 x=20 y=146 width=8 height=12 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
kernings count=0

