info face="Ubuntu-Bold.ttf" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45.96 base=8 scaleW=263 scaleH=367 pages=1 packed=0
page id=0 file="mdFontB.png"
chars count=96
char id=100 x=102 y=236 width=21 height=33 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=101 x=175 y=236 width=21 height=23 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=102 x=77 y=236 width=16 height=32 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=103 x=125 y=236 width=20 height=30 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=104 x=198 y=248 width=19 height=32 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=105 x=219 y=248 width=8 height=31 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=106 x=229 y=248 width=13 height=39 xoffset=-3 yoffset=9 xadvance=11 page=0 chnl=0
char id=107 x=147 y=253 width=21 height=32 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=108 x=20 y=249 width=11 height=33 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=109 x=33 y=270 width=30 height=22 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=110 x=170 y=261 width=19 height=22 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=111 x=65 y=270 width=22 height=23 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0
char id=112 x=89 y=271 width=21 height=30 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=113 x=112 y=271 width=21 height=30 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0
char id=114 x=191 y=282 width=15 height=22 xoffset=2 yoffset=18 xadvance=16 page=0 chnl=0
char id=115 x=208 y=282 width=17 height=23 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0
char id=116 x=170 y=285 width=15 height=29 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=117 x=135 y=287 width=19 height=23 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=118 x=20 y=294 width=22 height=22 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0
char id=119 x=44 y=295 width=31 height=22 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0
char id=120 x=77 y=303 width=22 height=22 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0
char id=121 x=101 y=303 width=22 height=30 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0
char id=122 x=187 y=306 width=18 height=22 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=123 x=227 y=289 width=14 height=40 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=124 x=156 y=287 width=7 height=40 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=0
char id=125 x=207 y=307 width=14 height=40 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=126 x=125 y=312 width=22 height=10 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9.599999 page=0 chln=0
char id=33 x=20 y=20 width=8 height=29 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=0
char id=34 x=30 y=20 width=15 height=13 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=35 x=47 y=20 width=24 height=28 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=36 x=73 y=20 width=20 height=37 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=37 x=95 y=20 width=35 height=30 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0
char id=38 x=132 y=20 width=27 height=30 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0
char id=39 x=161 y=20 width=6 height=13 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=40 x=169 y=20 width=13 height=40 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=41 x=184 y=20 width=12 height=40 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=42 x=198 y=20 width=18 height=17 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=43 x=218 y=20 width=20 height=20 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0
char id=44 x=30 y=35 width=9 height=14 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0
char id=45 x=198 y=39 width=12 height=6 xoffset=1 yoffset=25 xadvance=13 page=0 chnl=0
char id=46 x=212 y=42 width=8 height=8 xoffset=1 yoffset=33 xadvance=9 page=0 chnl=0
char id=47 x=222 y=42 width=20 height=40 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=48 x=41 y=50 width=21 height=30 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=49 x=20 y=51 width=15 height=28 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0
char id=50 x=198 y=52 width=20 height=29 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=51 x=95 y=52 width=20 height=30 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=52 x=117 y=52 width=22 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0
char id=53 x=141 y=52 width=20 height=29 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=54 x=64 y=59 width=21 height=29 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=55 x=163 y=62 width=21 height=28 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=56 x=37 y=82 width=21 height=30 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=57 x=117 y=82 width=20 height=30 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=58 x=186 y=62 width=8 height=23 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=0
char id=59 x=20 y=81 width=9 height=29 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=60 x=139 y=83 width=19 height=20 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=61 x=196 y=83 width=20 height=14 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0
char id=62 x=218 y=84 width=20 height=20 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0
char id=63 x=87 y=84 width=18 height=30 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=64 x=160 y=99 width=35 height=36 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0
char id=65 x=197 y=106 width=29 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=66 x=60 y=90 width=23 height=30 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=67 x=31 y=114 width=24 height=30 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=68 x=107 y=114 width=25 height=30 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=69 x=134 y=114 width=20 height=28 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=70 x=85 y=116 width=19 height=28 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=0
char id=71 x=57 y=122 width=24 height=30 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=72 x=197 y=136 width=24 height=28 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0
char id=73 x=228 y=106 width=7 height=28 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0
char id=74 x=223 y=136 width=19 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0
char id=75 x=156 y=137 width=24 height=28 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0
char id=76 x=134 y=144 width=19 height=28 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=0
char id=77 x=83 y=146 width=32 height=28 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=78 x=20 y=146 width=25 height=28 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0
char id=79 x=47 y=154 width=28 height=30 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=80 x=182 y=166 width=22 height=29 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=81 x=206 y=167 width=28 height=37 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=82 x=155 y=167 width=23 height=29 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=8226 x=165 y=316 width=13 height=12 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0
char id=83 x=117 y=174 width=21 height=30 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=84 x=77 y=176 width=24 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=85 x=20 y=176 width=24 height=29 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=86 x=46 y=186 width=29 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=87 x=140 y=198 width=38 height=28 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0
char id=88 x=180 y=206 width=27 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=89 x=103 y=206 width=27 height=28 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=90 x=77 y=206 width=23 height=28 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0
char id=91 x=209 y=206 width=12 height=40 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0
char id=92 x=223 y=206 width=20 height=40 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=93 x=20 y=207 width=12 height=40 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=94 x=34 y=216 width=22 height=17 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0
char id=95 x=132 y=228 width=20 height=6 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=0
char id=96 x=58 y=216 width=11 height=9 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=97 x=154 y=228 width=19 height=23 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0
char id=98 x=34 y=235 width=21 height=33 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=99 x=57 y=235 width=18 height=23 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
kernings count=0

