info face="UbuntuMono-Regular.ttf" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=6 scaleW=227 scaleH=317 pages=1 packed=0
page id=0 file="mdFontMono.png"
chars count=96
char id=100 x=113 y=194 width=17 height=29 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=101 x=132 y=194 width=18 height=20 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0
char id=102 x=51 y=195 width=18 height=28 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=103 x=71 y=195 width=17 height=26 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0
char id=104 x=33 y=202 width=16 height=28 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=105 x=173 y=208 width=16 height=28 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=106 x=193 y=186 width=14 height=34 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=107 x=90 y=210 width=18 height=28 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=108 x=152 y=213 width=16 height=29 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=109 x=132 y=216 width=18 height=19 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0
char id=110 x=191 y=222 width=16 height=19 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0
char id=111 x=110 y=225 width=18 height=20 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0
char id=112 x=71 y=223 width=17 height=26 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0
char id=113 x=51 y=225 width=17 height=26 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0
char id=114 x=20 y=232 width=14 height=19 xoffset=4 yoffset=21 xadvance=20 page=0 chnl=0
char id=115 x=130 y=237 width=16 height=20 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0
char id=116 x=170 y=238 width=16 height=26 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=117 x=90 y=240 width=16 height=20 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0
char id=118 x=188 y=243 width=18 height=19 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0
char id=119 x=148 y=244 width=20 height=19 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0
char id=120 x=108 y=247 width=18 height=19 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0
char id=121 x=70 y=251 width=18 height=26 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0
char id=122 x=36 y=253 width=16 height=19 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0
char id=123 x=128 y=259 width=15 height=35 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=0
char id=124 x=20 y=253 width=4 height=35 xoffset=8 yoffset=12 xadvance=20 page=0 chnl=0
char id=125 x=90 y=262 width=15 height=35 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=126 x=188 y=264 width=18 height=7 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chln=0
char id=33 x=20 y=20 width=6 height=26 xoffset=7 yoffset=15 xadvance=20 page=0 chnl=0
char id=34 x=28 y=20 width=10 height=11 xoffset=5 yoffset=12 xadvance=20 page=0 chnl=0
char id=35 x=40 y=20 width=18 height=25 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=36 x=60 y=20 width=16 height=32 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=37 x=78 y=20 width=20 height=27 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0
char id=38 x=100 y=20 width=18 height=27 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=39 x=120 y=20 width=4 height=12 xoffset=8 yoffset=12 xadvance=20 page=0 chnl=0
char id=40 x=126 y=20 width=12 height=36 xoffset=4 yoffset=11 xadvance=20 page=0 chnl=0
char id=41 x=140 y=20 width=12 height=36 xoffset=4 yoffset=11 xadvance=20 page=0 chnl=0
char id=42 x=154 y=20 width=16 height=15 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=43 x=172 y=20 width=18 height=19 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=0
char id=44 x=192 y=20 width=10 height=12 xoffset=5 yoffset=34 xadvance=20 page=0 chnl=0
char id=45 x=28 y=33 width=10 height=4 xoffset=5 yoffset=28 xadvance=20 page=0 chnl=0
char id=46 x=192 y=34 width=6 height=7 xoffset=7 yoffset=34 xadvance=20 page=0 chnl=0
char id=47 x=154 y=37 width=16 height=35 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=48 x=172 y=41 width=18 height=27 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=49 x=192 y=43 width=15 height=25 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=0
char id=50 x=28 y=47 width=16 height=26 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=51 x=78 y=49 width=16 height=27 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=52 x=96 y=49 width=18 height=25 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=53 x=46 y=54 width=16 height=26 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=54 x=116 y=58 width=16 height=26 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=55 x=134 y=58 width=17 height=25 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=56 x=172 y=70 width=16 height=27 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=57 x=190 y=70 width=16 height=27 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=58 x=20 y=48 width=6 height=20 xoffset=7 yoffset=21 xadvance=20 page=0 chnl=0
char id=59 x=64 y=54 width=9 height=25 xoffset=5 yoffset=21 xadvance=20 page=0 chnl=0
char id=60 x=20 y=75 width=18 height=17 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0
char id=61 x=96 y=76 width=18 height=11 xoffset=1 yoffset=24 xadvance=20 page=0 chnl=0
char id=62 x=75 y=78 width=18 height=17 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0
char id=63 x=153 y=74 width=14 height=27 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=0
char id=64 x=40 y=82 width=18 height=32 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=65 x=116 y=86 width=20 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=66 x=95 y=89 width=17 height=26 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=67 x=20 y=94 width=18 height=27 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=68 x=60 y=97 width=17 height=26 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=69 x=169 y=99 width=16 height=25 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=0
char id=70 x=187 y=99 width=15 height=25 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=0
char id=71 x=138 y=103 width=18 height=27 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=72 x=114 y=113 width=18 height=25 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=73 x=79 y=97 width=14 height=25 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=0
char id=74 x=40 y=116 width=15 height=26 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=75 x=20 y=123 width=18 height=25 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=76 x=95 y=117 width=16 height=25 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=0
char id=77 x=57 y=125 width=18 height=25 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=78 x=77 y=125 width=16 height=25 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=79 x=158 y=126 width=18 height=27 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=80 x=178 y=126 width=17 height=25 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=81 x=134 y=132 width=18 height=33 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=82 x=113 y=140 width=17 height=25 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=8226 x=54 y=253 width=12 height=13 xoffset=4 yoffset=21 xadvance=20 page=0 chnl=0
char id=83 x=95 y=144 width=16 height=27 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=84 x=20 y=150 width=18 height=25 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=85 x=40 y=152 width=18 height=26 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=86 x=60 y=152 width=20 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=87 x=178 y=153 width=18 height=25 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=88 x=154 y=155 width=18 height=25 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=89 x=132 y=167 width=20 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=90 x=113 y=167 width=17 height=25 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=91 x=82 y=152 width=11 height=35 xoffset=5 yoffset=12 xadvance=20 page=0 chnl=0
char id=92 x=95 y=173 width=16 height=35 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=93 x=20 y=177 width=11 height=35 xoffset=4 yoffset=12 xadvance=20 page=0 chnl=0
char id=94 x=60 y=179 width=18 height=14 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=95 x=174 y=180 width=20 height=4 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=0
char id=96 x=198 y=126 width=8 height=8 xoffset=6 yoffset=12 xadvance=20 page=0 chnl=0
char id=97 x=33 y=180 width=16 height=20 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0
char id=98 x=154 y=182 width=17 height=29 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=99 x=173 y=186 width=18 height=20 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0
kernings count=0

