info face="Ubuntu-Italic.ttf" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=91.92 base=17 scaleW=485 scaleH=695 pages=1 packed=0
page id=0 file="mdFontI.png"
chars count=96
char id=100 x=368 y=435 width=46 height=65 xoffset=7 yoffset=17 xadvance=43 page=0 chnl=0
char id=101 x=416 y=435 width=37 height=45 xoffset=8 yoffset=37 xadvance=41 page=0 chnl=0
char id=102 x=132 y=456 width=48 height=79 xoffset=-2 yoffset=17 xadvance=29 page=0 chnl=0
char id=103 x=182 y=456 width=46 height=59 xoffset=2 yoffset=37 xadvance=44 page=0 chnl=0
char id=104 x=20 y=475 width=39 height=63 xoffset=6 yoffset=17 xadvance=44 page=0 chnl=0
char id=105 x=62 y=428 width=22 height=59 xoffset=6 yoffset=21 xadvance=19 page=0 chnl=0
char id=106 x=416 y=482 width=37 height=75 xoffset=-9 yoffset=21 xadvance=19 page=0 chnl=0
char id=107 x=61 y=492 width=42 height=63 xoffset=6 yoffset=17 xadvance=41 page=0 chnl=0
char id=108 x=331 y=482 width=20 height=64 xoffset=8 yoffset=17 xadvance=22 page=0 chnl=0
char id=109 x=230 y=500 width=61 height=43 xoffset=6 yoffset=37 xadvance=66 page=0 chnl=0
char id=110 x=353 y=502 width=39 height=43 xoffset=6 yoffset=37 xadvance=44 page=0 chnl=0
char id=111 x=182 y=517 width=38 height=45 xoffset=8 yoffset=37 xadvance=44 page=0 chnl=0
char id=112 x=105 y=537 width=44 height=58 xoffset=2 yoffset=37 xadvance=43 page=0 chnl=0
char id=113 x=222 y=545 width=41 height=58 xoffset=7 yoffset=37 xadvance=44 page=0 chnl=0
char id=114 x=293 y=500 width=32 height=43 xoffset=6 yoffset=37 xadvance=29 page=0 chnl=0
char id=115 x=20 y=540 width=36 height=45 xoffset=3 yoffset=37 xadvance=32 page=0 chnl=0
char id=116 x=265 y=545 width=30 height=57 xoffset=8 yoffset=25 xadvance=31 page=0 chnl=0
char id=117 x=353 y=547 width=40 height=44 xoffset=8 yoffset=38 xadvance=44 page=0 chnl=0
char id=118 x=297 y=548 width=36 height=42 xoffset=10 yoffset=38 xadvance=38 page=0 chnl=0
char id=119 x=395 y=559 width=61 height=42 xoffset=10 yoffset=38 xadvance=62 page=0 chnl=0
char id=120 x=58 y=557 width=45 height=42 xoffset=0 yoffset=38 xadvance=37 page=0 chnl=0
char id=121 x=151 y=564 width=51 height=58 xoffset=-5 yoffset=38 xadvance=38 page=0 chnl=0
char id=122 x=297 y=592 width=42 height=42 xoffset=2 yoffset=38 xadvance=36 page=0 chnl=0
char id=123 x=20 y=587 width=33 height=78 xoffset=8 yoffset=17 xadvance=26 page=0 chnl=0
char id=124 x=341 y=593 width=27 height=78 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=0
char id=125 x=105 y=597 width=34 height=78 xoffset=-4 yoffset=17 xadvance=26 page=0 chnl=0
char id=126 x=55 y=601 width=41 height=14 xoffset=8 yoffset=49 xadvance=45 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18.48 page=0 chln=0
char id=33 x=20 y=20 width=23 height=58 xoffset=5 yoffset=24 xadvance=20 page=0 chnl=0
char id=34 x=45 y=20 width=26 height=21 xoffset=16 yoffset=19 xadvance=32 page=0 chnl=0
char id=35 x=73 y=20 width=52 height=56 xoffset=7 yoffset=24 xadvance=52 page=0 chnl=0
char id=36 x=127 y=20 width=43 height=72 xoffset=6 yoffset=17 xadvance=45 page=0 chnl=0
char id=37 x=172 y=20 width=55 height=59 xoffset=12 yoffset=23 xadvance=66 page=0 chnl=0
char id=38 x=229 y=20 width=48 height=58 xoffset=6 yoffset=23 xadvance=51 page=0 chnl=0
char id=39 x=279 y=20 width=12 height=21 xoffset=16 yoffset=19 xadvance=18 page=0 chnl=0
char id=40 x=293 y=20 width=30 height=78 xoffset=10 yoffset=17 xadvance=25 page=0 chnl=0
char id=41 x=325 y=20 width=30 height=78 xoffset=-4 yoffset=17 xadvance=25 page=0 chnl=0
char id=42 x=357 y=20 width=34 height=32 xoffset=11 yoffset=24 xadvance=37 page=0 chnl=0
char id=43 x=393 y=20 width=38 height=40 xoffset=9 yoffset=36 xadvance=45 page=0 chnl=0
char id=44 x=433 y=20 width=16 height=23 xoffset=0 yoffset=70 xadvance=19 page=0 chnl=0
char id=45 x=45 y=43 width=22 height=8 xoffset=6 yoffset=52 xadvance=23 page=0 chnl=0
char id=46 x=451 y=20 width=11 height=12 xoffset=5 yoffset=70 xadvance=19 page=0 chnl=0
char id=47 x=357 y=62 width=53 height=78 xoffset=-6 yoffset=17 xadvance=30 page=0 chnl=0
char id=48 x=412 y=62 width=40 height=59 xoffset=9 yoffset=23 xadvance=45 page=0 chnl=0
char id=49 x=45 y=53 width=25 height=56 xoffset=18 yoffset=24 xadvance=45 page=0 chnl=0
char id=50 x=72 y=78 width=42 height=57 xoffset=6 yoffset=23 xadvance=45 page=0 chnl=0
char id=51 x=229 y=80 width=42 height=59 xoffset=5 yoffset=23 xadvance=45 page=0 chnl=0
char id=52 x=172 y=81 width=43 height=56 xoffset=6 yoffset=24 xadvance=45 page=0 chnl=0
char id=53 x=116 y=94 width=46 height=58 xoffset=5 yoffset=24 xadvance=45 page=0 chnl=0
char id=54 x=273 y=100 width=42 height=58 xoffset=9 yoffset=24 xadvance=45 page=0 chnl=0
char id=55 x=20 y=111 width=42 height=56 xoffset=12 yoffset=24 xadvance=45 page=0 chnl=0
char id=56 x=412 y=123 width=42 height=59 xoffset=8 yoffset=23 xadvance=45 page=0 chnl=0
char id=57 x=64 y=137 width=43 height=58 xoffset=6 yoffset=23 xadvance=45 page=0 chnl=0
char id=58 x=317 y=100 width=19 height=44 xoffset=5 yoffset=38 xadvance=19 page=0 chnl=0
char id=59 x=164 y=139 width=24 height=55 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=0
char id=60 x=217 y=141 width=40 height=37 xoffset=9 yoffset=38 xadvance=45 page=0 chnl=0
char id=61 x=338 y=142 width=43 height=24 xoffset=7 yoffset=44 xadvance=45 page=0 chnl=0
char id=62 x=109 y=154 width=40 height=37 xoffset=7 yoffset=38 xadvance=45 page=0 chnl=0
char id=63 x=259 y=160 width=31 height=59 xoffset=9 yoffset=23 xadvance=30 page=0 chnl=0
char id=64 x=317 y=168 width=69 height=70 xoffset=8 yoffset=23 xadvance=74 page=0 chnl=0
char id=65 x=190 y=180 width=51 height=56 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0
char id=66 x=388 y=184 width=48 height=57 xoffset=6 yoffset=24 xadvance=49 page=0 chnl=0
char id=67 x=109 y=193 width=49 height=59 xoffset=9 yoffset=23 xadvance=48 page=0 chnl=0
char id=68 x=20 y=197 width=53 height=57 xoffset=6 yoffset=24 xadvance=55 page=0 chnl=0
char id=69 x=243 y=221 width=47 height=56 xoffset=6 yoffset=24 xadvance=44 page=0 chnl=0
char id=70 x=160 y=238 width=47 height=56 xoffset=6 yoffset=24 xadvance=41 page=0 chnl=0
char id=71 x=292 y=240 width=50 height=59 xoffset=9 yoffset=23 xadvance=52 page=0 chnl=0
char id=72 x=344 y=243 width=55 height=56 xoffset=6 yoffset=24 xadvance=54 page=0 chnl=0
char id=73 x=438 y=184 width=22 height=56 xoffset=6 yoffset=24 xadvance=21 page=0 chnl=0
char id=74 x=401 y=243 width=45 height=58 xoffset=1 yoffset=24 xadvance=38 page=0 chnl=0
char id=75 x=75 y=254 width=54 height=56 xoffset=6 yoffset=24 xadvance=49 page=0 chnl=0
char id=76 x=20 y=256 width=35 height=56 xoffset=6 yoffset=24 xadvance=40 page=0 chnl=0
char id=77 x=209 y=279 width=67 height=56 xoffset=5 yoffset=24 xadvance=67 page=0 chnl=0
char id=78 x=131 y=296 width=57 height=56 xoffset=6 yoffset=24 xadvance=55 page=0 chnl=0
char id=79 x=278 y=301 width=54 height=59 xoffset=9 yoffset=23 xadvance=59 page=0 chnl=0
char id=80 x=334 y=301 width=48 height=56 xoffset=6 yoffset=24 xadvance=47 page=0 chnl=0
char id=81 x=384 y=303 width=54 height=72 xoffset=9 yoffset=23 xadvance=59 page=0 chnl=0
char id=82 x=57 y=312 width=48 height=56 xoffset=6 yoffset=24 xadvance=48 page=0 chnl=0
char id=8226 x=370 y=593 width=22 height=21 xoffset=10 yoffset=41 xadvance=28 page=0 chnl=0
char id=83 x=190 y=337 width=46 height=59 xoffset=2 yoffset=23 xadvance=41 page=0 chnl=0
char id=84 x=107 y=354 width=43 height=56 xoffset=13 yoffset=24 xadvance=44 page=0 chnl=0
char id=85 x=238 y=362 width=51 height=58 xoffset=10 yoffset=24 xadvance=53 page=0 chnl=0
char id=86 x=291 y=362 width=49 height=56 xoffset=13 yoffset=24 xadvance=49 page=0 chnl=0
char id=87 x=20 y=370 width=70 height=56 xoffset=14 yoffset=24 xadvance=73 page=0 chnl=0
char id=88 x=342 y=377 width=57 height=56 xoffset=1 yoffset=24 xadvance=48 page=0 chnl=0
char id=89 x=401 y=377 width=46 height=56 xoffset=13 yoffset=24 xadvance=45 page=0 chnl=0
char id=90 x=152 y=398 width=53 height=56 xoffset=2 yoffset=24 xadvance=44 page=0 chnl=0
char id=91 x=92 y=412 width=38 height=78 xoffset=3 yoffset=17 xadvance=25 page=0 chnl=0
char id=92 x=449 y=242 width=16 height=78 xoffset=13 yoffset=17 xadvance=30 page=0 chnl=0
char id=93 x=291 y=420 width=38 height=78 xoffset=-4 yoffset=17 xadvance=25 page=0 chnl=0
char id=94 x=207 y=422 width=37 height=31 xoffset=10 yoffset=24 xadvance=45 page=0 chnl=0
char id=95 x=246 y=422 width=42 height=7 xoffset=-4 yoffset=88 xadvance=39 page=0 chnl=0
char id=96 x=449 y=322 width=16 height=17 xoffset=18 yoffset=17 xadvance=30 page=0 chnl=0
char id=97 x=20 y=428 width=40 height=45 xoffset=7 yoffset=37 xadvance=43 page=0 chnl=0
char id=98 x=246 y=431 width=41 height=64 xoffset=6 yoffset=17 xadvance=44 page=0 chnl=0
char id=99 x=331 y=435 width=35 height=45 xoffset=8 yoffset=37 xadvance=36 page=0 chnl=0
kernings count=0

