info face="Ubuntu-BoldItalic.ttf" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=91.92 base=17 scaleW=511 scaleH=703 pages=1 packed=0
page id=0 file="mdFontBI.png"
chars count=96
char id=100 x=302 y=437 width=48 height=65 xoffset=8 yoffset=17 xadvance=47 page=0 chnl=0
char id=101 x=237 y=446 width=39 height=46 xoffset=8 yoffset=36 xadvance=42 page=0 chnl=0
char id=102 x=108 y=449 width=52 height=79 xoffset=-3 yoffset=17 xadvance=35 page=0 chnl=0
char id=103 x=20 y=481 width=49 height=60 xoffset=2 yoffset=36 xadvance=45 page=0 chnl=0
char id=104 x=433 y=484 width=43 height=63 xoffset=5 yoffset=17 xadvance=45 page=0 chnl=0
char id=105 x=162 y=449 width=27 height=62 xoffset=5 yoffset=18 xadvance=22 page=0 chnl=0
char id=106 x=191 y=490 width=41 height=77 xoffset=-8 yoffset=18 xadvance=23 page=0 chnl=0
char id=107 x=234 y=494 width=49 height=63 xoffset=5 yoffset=17 xadvance=44 page=0 chnl=0
char id=108 x=352 y=459 width=24 height=64 xoffset=8 yoffset=17 xadvance=25 page=0 chnl=0
char id=109 x=285 y=504 width=65 height=44 xoffset=5 yoffset=36 xadvance=67 page=0 chnl=0
char id=110 x=378 y=503 width=43 height=44 xoffset=5 yoffset=36 xadvance=45 page=0 chnl=0
char id=111 x=71 y=530 width=41 height=46 xoffset=8 yoffset=36 xadvance=45 page=0 chnl=0
char id=112 x=114 y=530 width=47 height=59 xoffset=2 yoffset=36 xadvance=46 page=0 chnl=0
char id=113 x=20 y=543 width=43 height=59 xoffset=8 yoffset=36 xadvance=45 page=0 chnl=0
char id=114 x=423 y=549 width=37 height=43 xoffset=5 yoffset=37 xadvance=34 page=0 chnl=0
char id=115 x=352 y=549 width=39 height=46 xoffset=4 yoffset=36 xadvance=38 page=0 chnl=0
char id=116 x=285 y=550 width=32 height=56 xoffset=8 yoffset=25 xadvance=33 page=0 chnl=0
char id=117 x=234 y=559 width=42 height=44 xoffset=8 yoffset=37 xadvance=46 page=0 chnl=0
char id=118 x=163 y=569 width=42 height=43 xoffset=10 yoffset=37 xadvance=43 page=0 chnl=0
char id=119 x=65 y=591 width=64 height=43 xoffset=10 yoffset=37 xadvance=65 page=0 chnl=0
char id=120 x=393 y=594 width=50 height=43 xoffset=1 yoffset=37 xadvance=43 page=0 chnl=0
char id=121 x=319 y=597 width=53 height=58 xoffset=-2 yoffset=37 xadvance=42 page=0 chnl=0
char id=122 x=445 y=594 width=45 height=43 xoffset=4 yoffset=37 xadvance=42 page=0 chnl=0
char id=123 x=20 y=604 width=39 height=78 xoffset=6 yoffset=17 xadvance=29 page=0 chnl=0
char id=124 x=207 y=605 width=31 height=78 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=125 x=240 y=605 width=40 height=78 xoffset=-5 yoffset=17 xadvance=29 page=0 chnl=0
char id=126 x=131 y=614 width=44 height=18 xoffset=6 yoffset=47 xadvance=45 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19.199999 page=0 chln=0
char id=33 x=20 y=20 width=26 height=58 xoffset=6 yoffset=24 xadvance=23 page=0 chnl=0
char id=34 x=48 y=20 width=34 height=24 xoffset=14 yoffset=19 xadvance=39 page=0 chnl=0
char id=35 x=84 y=20 width=54 height=56 xoffset=5 yoffset=24 xadvance=52 page=0 chnl=0
char id=36 x=140 y=20 width=45 height=72 xoffset=5 yoffset=17 xadvance=45 page=0 chnl=0
char id=37 x=187 y=20 width=63 height=59 xoffset=9 yoffset=23 xadvance=69 page=0 chnl=0
char id=38 x=252 y=20 width=51 height=58 xoffset=6 yoffset=23 xadvance=53 page=0 chnl=0
char id=39 x=305 y=20 width=16 height=24 xoffset=14 yoffset=19 xadvance=21 page=0 chnl=0
char id=40 x=323 y=20 width=34 height=78 xoffset=7 yoffset=17 xadvance=28 page=0 chnl=0
char id=41 x=359 y=20 width=33 height=78 xoffset=-2 yoffset=17 xadvance=28 page=0 chnl=0
char id=42 x=394 y=20 width=35 height=33 xoffset=10 yoffset=24 xadvance=40 page=0 chnl=0
char id=43 x=431 y=20 width=41 height=40 xoffset=7 yoffset=36 xadvance=45 page=0 chnl=0
char id=44 x=48 y=46 width=21 height=27 xoffset=-1 yoffset=67 xadvance=20 page=0 chnl=0
char id=45 x=394 y=55 width=27 height=12 xoffset=5 yoffset=50 xadvance=27 page=0 chnl=0
char id=46 x=474 y=20 width=16 height=16 xoffset=4 yoffset=66 xadvance=20 page=0 chnl=0
char id=47 x=423 y=62 width=58 height=78 xoffset=-8 yoffset=17 xadvance=34 page=0 chnl=0
char id=48 x=71 y=78 width=43 height=59 xoffset=7 yoffset=23 xadvance=45 page=0 chnl=0
char id=49 x=20 y=80 width=30 height=56 xoffset=16 yoffset=24 xadvance=45 page=0 chnl=0
char id=50 x=252 y=80 width=46 height=57 xoffset=4 yoffset=23 xadvance=45 page=0 chnl=0
char id=51 x=187 y=81 width=45 height=59 xoffset=4 yoffset=23 xadvance=45 page=0 chnl=0
char id=52 x=116 y=94 width=47 height=56 xoffset=5 yoffset=24 xadvance=45 page=0 chnl=0
char id=53 x=300 y=100 width=48 height=58 xoffset=5 yoffset=24 xadvance=45 page=0 chnl=0
char id=54 x=350 y=100 width=44 height=58 xoffset=8 yoffset=24 xadvance=45 page=0 chnl=0
char id=55 x=20 y=138 width=45 height=56 xoffset=10 yoffset=24 xadvance=45 page=0 chnl=0
char id=56 x=67 y=139 width=44 height=59 xoffset=7 yoffset=23 xadvance=45 page=0 chnl=0
char id=57 x=234 y=139 width=44 height=58 xoffset=6 yoffset=23 xadvance=45 page=0 chnl=0
char id=58 x=396 y=69 width=22 height=45 xoffset=4 yoffset=37 xadvance=20 page=0 chnl=0
char id=59 x=420 y=142 width=27 height=57 xoffset=-1 yoffset=37 xadvance=20 page=0 chnl=0
char id=60 x=165 y=142 width=42 height=40 xoffset=7 yoffset=36 xadvance=45 page=0 chnl=0
char id=61 x=113 y=152 width=46 height=28 xoffset=5 yoffset=42 xadvance=45 page=0 chnl=0
char id=62 x=449 y=142 width=42 height=40 xoffset=5 yoffset=36 xadvance=45 page=0 chnl=0
char id=63 x=280 y=160 width=35 height=59 xoffset=9 yoffset=23 xadvance=34 page=0 chnl=0
char id=64 x=317 y=160 width=71 height=72 xoffset=8 yoffset=22 xadvance=75 page=0 chnl=0
char id=65 x=161 y=184 width=55 height=56 xoffset=1 yoffset=24 xadvance=57 page=0 chnl=0
char id=66 x=218 y=199 width=50 height=58 xoffset=6 yoffset=23 xadvance=52 page=0 chnl=0
char id=67 x=67 y=200 width=50 height=59 xoffset=9 yoffset=23 xadvance=51 page=0 chnl=0
char id=68 x=390 y=201 width=55 height=58 xoffset=6 yoffset=23 xadvance=57 page=0 chnl=0
char id=69 x=270 y=234 width=50 height=56 xoffset=6 yoffset=24 xadvance=47 page=0 chnl=0
char id=70 x=322 y=234 width=50 height=56 xoffset=6 yoffset=24 xadvance=46 page=0 chnl=0
char id=71 x=119 y=242 width=51 height=59 xoffset=9 yoffset=23 xadvance=55 page=0 chnl=0
char id=72 x=172 y=259 width=58 height=56 xoffset=6 yoffset=24 xadvance=57 page=0 chnl=0
char id=73 x=449 y=184 width=26 height=56 xoffset=6 yoffset=24 xadvance=24 page=0 chnl=0
char id=74 x=374 y=261 width=48 height=58 xoffset=1 yoffset=24 xadvance=41 page=0 chnl=0
char id=75 x=424 y=261 width=58 height=56 xoffset=6 yoffset=24 xadvance=52 page=0 chnl=0
char id=76 x=20 y=196 width=40 height=56 xoffset=6 yoffset=24 xadvance=45 page=0 chnl=0
char id=77 x=20 y=261 width=70 height=56 xoffset=4 yoffset=24 xadvance=70 page=0 chnl=0
char id=78 x=232 y=292 width=61 height=56 xoffset=6 yoffset=24 xadvance=59 page=0 chnl=0
char id=79 x=295 y=292 width=55 height=59 xoffset=9 yoffset=23 xadvance=60 page=0 chnl=0
char id=80 x=92 y=303 width=51 height=57 xoffset=6 yoffset=23 xadvance=51 page=0 chnl=0
char id=81 x=145 y=317 width=55 height=72 xoffset=9 yoffset=23 xadvance=60 page=0 chnl=0
char id=82 x=424 y=319 width=51 height=57 xoffset=6 yoffset=23 xadvance=52 page=0 chnl=0
char id=8226 x=282 y=608 width=24 height=24 xoffset=9 yoffset=40 xadvance=31 page=0 chnl=0
char id=83 x=20 y=319 width=48 height=59 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=0
char id=84 x=352 y=321 width=49 height=56 xoffset=11 yoffset=24 xadvance=47 page=0 chnl=0
char id=85 x=202 y=350 width=53 height=58 xoffset=9 yoffset=24 xadvance=54 page=0 chnl=0
char id=86 x=257 y=353 width=53 height=56 xoffset=13 yoffset=24 xadvance=55 page=0 chnl=0
char id=87 x=403 y=378 width=75 height=56 xoffset=12 yoffset=24 xadvance=74 page=0 chnl=0
char id=88 x=70 y=362 width=62 height=56 xoffset=1 yoffset=24 xadvance=53 page=0 chnl=0
char id=89 x=312 y=379 width=51 height=56 xoffset=13 yoffset=24 xadvance=52 page=0 chnl=0
char id=90 x=134 y=391 width=57 height=56 xoffset=3 yoffset=24 xadvance=51 page=0 chnl=0
char id=91 x=20 y=380 width=41 height=78 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0
char id=92 x=365 y=379 width=20 height=78 xoffset=12 yoffset=17 xadvance=32 page=0 chnl=0
char id=93 x=193 y=410 width=42 height=78 xoffset=-4 yoffset=17 xadvance=29 page=0 chnl=0
char id=94 x=237 y=411 width=42 height=33 xoffset=8 yoffset=24 xadvance=45 page=0 chnl=0
char id=95 x=63 y=420 width=43 height=11 xoffset=-3 yoffset=84 xadvance=40 page=0 chnl=0
char id=96 x=281 y=411 width=19 height=18 xoffset=12 yoffset=16 xadvance=19 page=0 chnl=0
char id=97 x=63 y=433 width=43 height=46 xoffset=8 yoffset=36 xadvance=47 page=0 chnl=0
char id=98 x=387 y=436 width=44 height=65 xoffset=5 yoffset=17 xadvance=46 page=0 chnl=0
char id=99 x=433 y=436 width=37 height=46 xoffset=8 yoffset=36 xadvance=38 page=0 chnl=0
kernings count=0

