info face="UbuntuMono-Regular.ttf" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=3 scaleW=137 scaleH=212 pages=1 packed=0
page id=0 file="mdFontMono.png"
chars count=96
char id=100 x=108 y=130 width=9 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=101 x=64 y=132 width=10 height=11 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=102 x=30 y=133 width=9 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=103 x=76 y=134 width=9 height=14 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=104 x=20 y=135 width=8 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=105 x=87 y=139 width=8 height=15 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=106 x=41 y=141 width=7 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=107 x=50 y=145 width=9 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=108 x=61 y=145 width=8 height=15 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=109 x=97 y=147 width=10 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=110 x=109 y=147 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=111 x=71 y=150 width=10 height=11 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=112 x=30 y=149 width=9 height=14 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=113 x=83 y=156 width=9 height=14 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=114 x=20 y=151 width=7 height=10 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=115 x=94 y=159 width=8 height=11 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=116 x=104 y=159 width=8 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=117 x=41 y=161 width=8 height=11 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=118 x=51 y=162 width=10 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=119 x=63 y=163 width=10 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=120 x=29 y=165 width=10 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=121 x=75 y=172 width=10 height=14 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=122 x=87 y=172 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=123 x=41 y=174 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=124 x=114 y=159 width=2 height=18 xoffset=4 yoffset=6 xadvance=10 page=0 chnl=0
char id=125 x=51 y=174 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=126 x=61 y=175 width=10 height=4 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chln=0
char id=33 x=20 y=20 width=4 height=14 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0
char id=34 x=26 y=20 width=6 height=6 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=35 x=34 y=20 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=36 x=46 y=20 width=8 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=37 x=56 y=20 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=38 x=68 y=20 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=39 x=80 y=20 width=2 height=6 xoffset=4 yoffset=6 xadvance=10 page=0 chnl=0
char id=40 x=84 y=20 width=6 height=19 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=41 x=92 y=20 width=6 height=19 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=42 x=100 y=20 width=8 height=8 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=43 x=100 y=30 width=10 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=44 x=26 y=28 width=6 height=6 xoffset=2 yoffset=17 xadvance=10 page=0 chnl=0
char id=45 x=34 y=35 width=6 height=2 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=0
char id=46 x=112 y=20 width=4 height=4 xoffset=3 yoffset=17 xadvance=10 page=0 chnl=0
char id=47 x=20 y=36 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=48 x=56 y=36 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=49 x=68 y=36 width=8 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=50 x=42 y=38 width=8 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=51 x=30 y=39 width=8 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=52 x=78 y=41 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=53 x=90 y=41 width=8 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=54 x=100 y=42 width=8 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=55 x=52 y=52 width=9 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=56 x=68 y=51 width=8 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=57 x=40 y=53 width=8 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=58 x=112 y=26 width=4 height=11 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0
char id=59 x=112 y=39 width=5 height=13 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=60 x=20 y=56 width=10 height=9 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=61 x=78 y=56 width=10 height=6 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=62 x=90 y=58 width=10 height=9 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=63 x=102 y=58 width=8 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=64 x=78 y=64 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=65 x=50 y=67 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=66 x=62 y=67 width=9 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=67 x=20 y=67 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=68 x=32 y=69 width=9 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=69 x=90 y=69 width=9 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=70 x=101 y=74 width=8 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=71 x=73 y=82 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=72 x=43 y=82 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=73 x=55 y=83 width=8 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=74 x=20 y=83 width=8 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=75 x=85 y=84 width=9 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=76 x=30 y=85 width=9 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=77 x=96 y=89 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=78 x=108 y=89 width=8 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=79 x=41 y=97 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=80 x=53 y=98 width=9 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=81 x=64 y=98 width=10 height=17 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=82 x=76 y=99 width=9 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=8226 x=20 y=163 width=6 height=7 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=83 x=20 y=99 width=8 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=84 x=87 y=104 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=85 x=99 y=104 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=86 x=30 y=113 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=87 x=42 y=113 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=88 x=54 y=117 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=89 x=66 y=117 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=90 x=78 y=119 width=9 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=91 x=111 y=104 width=6 height=18 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=92 x=20 y=115 width=8 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=93 x=89 y=119 width=6 height=18 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=94 x=97 y=120 width=10 height=8 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=95 x=30 y=128 width=10 height=3 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0
char id=96 x=109 y=124 width=4 height=4 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=0
char id=97 x=42 y=128 width=8 height=11 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=98 x=97 y=130 width=9 height=15 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=99 x=52 y=132 width=10 height=11 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
kernings count=0

