info face="Ubuntu-Bold.ttf" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=91.92 base=17 scaleW=480 scaleH=643 pages=1 packed=0
page id=0 file="mdFontB.png"
chars count=96
char id=100 x=57 y=431 width=40 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0
char id=101 x=228 y=433 width=41 height=46 xoffset=3 yoffset=36 xadvance=46 page=0 chnl=0
char id=102 x=315 y=427 width=30 height=63 xoffset=5 yoffset=17 xadvance=33 page=0 chnl=0
char id=103 x=347 y=435 width=39 height=60 xoffset=3 yoffset=36 xadvance=47 page=0 chnl=0
char id=104 x=99 y=453 width=37 height=63 xoffset=5 yoffset=17 xadvance=47 page=0 chnl=0
char id=105 x=388 y=442 width=15 height=62 xoffset=4 yoffset=18 xadvance=23 page=0 chnl=0
char id=106 x=138 y=456 width=25 height=77 xoffset=-6 yoffset=18 xadvance=23 page=0 chnl=0
char id=107 x=165 y=456 width=41 height=63 xoffset=5 yoffset=17 xadvance=46 page=0 chnl=0
char id=108 x=405 y=469 width=20 height=64 xoffset=5 yoffset=17 xadvance=25 page=0 chnl=0
char id=109 x=208 y=481 width=59 height=44 xoffset=5 yoffset=36 xadvance=68 page=0 chnl=0
char id=110 x=269 y=494 width=37 height=44 xoffset=5 yoffset=36 xadvance=47 page=0 chnl=0
char id=111 x=308 y=497 width=42 height=46 xoffset=3 yoffset=36 xadvance=48 page=0 chnl=0
char id=112 x=20 y=498 width=40 height=59 xoffset=5 yoffset=36 xadvance=48 page=0 chnl=0
char id=113 x=352 y=506 width=40 height=59 xoffset=3 yoffset=36 xadvance=48 page=0 chnl=0
char id=114 x=427 y=469 width=28 height=43 xoffset=5 yoffset=37 xadvance=33 page=0 chnl=0
char id=115 x=62 y=498 width=33 height=46 xoffset=3 yoffset=36 xadvance=38 page=0 chnl=0
char id=116 x=427 y=514 width=29 height=56 xoffset=5 yoffset=25 xadvance=35 page=0 chnl=0
char id=117 x=97 y=518 width=37 height=44 xoffset=5 yoffset=37 xadvance=47 page=0 chnl=0
char id=118 x=165 y=527 width=44 height=43 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=0
char id=119 x=211 y=540 width=62 height=43 xoffset=0 yoffset=37 xadvance=62 page=0 chnl=0
char id=120 x=275 y=545 width=44 height=43 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=0
char id=121 x=20 y=559 width=43 height=58 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0
char id=122 x=65 y=564 width=36 height=43 xoffset=2 yoffset=37 xadvance=40 page=0 chnl=0
char id=123 x=136 y=535 width=27 height=78 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0
char id=124 x=394 y=535 width=12 height=78 xoffset=7 yoffset=17 xadvance=25 page=0 chnl=0
char id=125 x=321 y=545 width=27 height=78 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0
char id=126 x=408 y=572 width=43 height=18 xoffset=1 yoffset=47 xadvance=45 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19.199999 page=0 chln=0
char id=33 x=20 y=20 width=15 height=58 xoffset=4 yoffset=24 xadvance=22 page=0 chnl=0
char id=34 x=37 y=20 width=30 height=24 xoffset=4 yoffset=19 xadvance=37 page=0 chnl=0
char id=35 x=69 y=20 width=48 height=56 xoffset=4 yoffset=24 xadvance=55 page=0 chnl=0
char id=36 x=119 y=20 width=40 height=72 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=0
char id=37 x=161 y=20 width=69 height=59 xoffset=2 yoffset=23 xadvance=73 page=0 chnl=0
char id=38 x=232 y=20 width=54 height=58 xoffset=2 yoffset=23 xadvance=56 page=0 chnl=0
char id=39 x=288 y=20 width=12 height=24 xoffset=4 yoffset=19 xadvance=19 page=0 chnl=0
char id=40 x=302 y=20 width=24 height=78 xoffset=5 yoffset=17 xadvance=28 page=0 chnl=0
char id=41 x=328 y=20 width=23 height=78 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0
char id=42 x=353 y=20 width=34 height=33 xoffset=3 yoffset=24 xadvance=40 page=0 chnl=0
char id=43 x=389 y=20 width=39 height=40 xoffset=3 yoffset=36 xadvance=45 page=0 chnl=0
char id=44 x=430 y=20 width=17 height=27 xoffset=1 yoffset=67 xadvance=19 page=0 chnl=0
char id=45 x=37 y=46 width=24 height=12 xoffset=2 yoffset=50 xadvance=27 page=0 chnl=0
char id=46 x=430 y=49 width=16 height=16 xoffset=2 yoffset=66 xadvance=19 page=0 chnl=0
char id=47 x=353 y=62 width=39 height=78 xoffset=-2 yoffset=17 xadvance=34 page=0 chnl=0
char id=48 x=394 y=67 width=41 height=59 xoffset=2 yoffset=23 xadvance=45 page=0 chnl=0
char id=49 x=37 y=60 width=28 height=56 xoffset=5 yoffset=24 xadvance=45 page=0 chnl=0
char id=50 x=67 y=78 width=40 height=57 xoffset=2 yoffset=23 xadvance=45 page=0 chnl=0
char id=51 x=232 y=80 width=39 height=59 xoffset=2 yoffset=23 xadvance=45 page=0 chnl=0
char id=52 x=161 y=81 width=43 height=56 xoffset=1 yoffset=24 xadvance=45 page=0 chnl=0
char id=53 x=109 y=94 width=38 height=58 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=0
char id=54 x=288 y=100 width=41 height=58 xoffset=2 yoffset=24 xadvance=45 page=0 chnl=0
char id=55 x=20 y=118 width=40 height=56 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=0
char id=56 x=394 y=128 width=40 height=59 xoffset=3 yoffset=23 xadvance=45 page=0 chnl=0
char id=57 x=62 y=137 width=40 height=58 xoffset=2 yoffset=23 xadvance=45 page=0 chnl=0
char id=58 x=437 y=67 width=16 height=45 xoffset=2 yoffset=37 xadvance=19 page=0 chnl=0
char id=59 x=206 y=81 width=17 height=57 xoffset=1 yoffset=37 xadvance=19 page=0 chnl=0
char id=60 x=149 y=139 width=38 height=40 xoffset=4 yoffset=36 xadvance=45 page=0 chnl=0
char id=61 x=189 y=140 width=39 height=28 xoffset=3 yoffset=42 xadvance=45 page=0 chnl=0
char id=62 x=230 y=141 width=39 height=40 xoffset=3 yoffset=36 xadvance=45 page=0 chnl=0
char id=63 x=331 y=142 width=34 height=59 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=0
char id=64 x=104 y=181 width=70 height=72 xoffset=4 yoffset=22 xadvance=77 page=0 chnl=0
char id=65 x=271 y=160 width=57 height=56 xoffset=0 yoffset=24 xadvance=57 page=0 chnl=0
char id=66 x=176 y=181 width=45 height=58 xoffset=6 yoffset=23 xadvance=53 page=0 chnl=0
char id=67 x=367 y=189 width=47 height=59 xoffset=4 yoffset=23 xadvance=51 page=0 chnl=0
char id=68 x=20 y=197 width=49 height=58 xoffset=6 yoffset=23 xadvance=58 page=0 chnl=0
char id=69 x=223 y=183 width=40 height=56 xoffset=6 yoffset=24 xadvance=48 page=0 chnl=0
char id=70 x=416 y=189 width=38 height=56 xoffset=6 yoffset=24 xadvance=45 page=0 chnl=0
char id=71 x=265 y=218 width=47 height=59 xoffset=4 yoffset=23 xadvance=56 page=0 chnl=0
char id=72 x=314 y=218 width=47 height=56 xoffset=6 yoffset=24 xadvance=58 page=0 chnl=0
char id=73 x=71 y=197 width=13 height=56 xoffset=6 yoffset=24 xadvance=25 page=0 chnl=0
char id=74 x=176 y=241 width=37 height=58 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0
char id=75 x=215 y=241 width=48 height=56 xoffset=6 yoffset=24 xadvance=54 page=0 chnl=0
char id=76 x=416 y=247 width=38 height=56 xoffset=6 yoffset=24 xadvance=45 page=0 chnl=0
char id=77 x=71 y=255 width=63 height=56 xoffset=4 yoffset=24 xadvance=71 page=0 chnl=0
char id=78 x=363 y=250 width=49 height=56 xoffset=6 yoffset=24 xadvance=60 page=0 chnl=0
char id=79 x=265 y=279 width=56 height=59 xoffset=4 yoffset=23 xadvance=63 page=0 chnl=0
char id=80 x=20 y=257 width=43 height=57 xoffset=6 yoffset=23 xadvance=51 page=0 chnl=0
char id=81 x=176 y=301 width=56 height=73 xoffset=4 yoffset=23 xadvance=63 page=0 chnl=0
char id=82 x=414 y=305 width=46 height=57 xoffset=6 yoffset=23 xadvance=53 page=0 chnl=0
char id=8226 x=103 y=564 width=24 height=24 xoffset=3 yoffset=40 xadvance=29 page=0 chnl=0
char id=83 x=323 y=308 width=42 height=59 xoffset=2 yoffset=23 xadvance=46 page=0 chnl=0
char id=84 x=65 y=313 width=47 height=56 xoffset=1 yoffset=24 xadvance=49 page=0 chnl=0
char id=85 x=114 y=313 width=46 height=58 xoffset=5 yoffset=24 xadvance=56 page=0 chnl=0
char id=86 x=234 y=340 width=57 height=56 xoffset=0 yoffset=24 xadvance=57 page=0 chnl=0
char id=87 x=367 y=364 width=74 height=56 xoffset=1 yoffset=24 xadvance=75 page=0 chnl=0
char id=88 x=293 y=369 width=54 height=56 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=0
char id=89 x=20 y=371 width=53 height=56 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0
char id=90 x=75 y=373 width=45 height=56 xoffset=2 yoffset=24 xadvance=48 page=0 chnl=0
char id=91 x=122 y=373 width=22 height=78 xoffset=7 yoffset=17 xadvance=29 page=0 chnl=0
char id=92 x=162 y=376 width=39 height=78 xoffset=-2 yoffset=17 xadvance=34 page=0 chnl=0
char id=93 x=203 y=376 width=23 height=78 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0
char id=94 x=228 y=398 width=43 height=33 xoffset=1 yoffset=24 xadvance=45 page=0 chnl=0
char id=95 x=349 y=422 width=40 height=11 xoffset=0 yoffset=84 xadvance=40 page=0 chnl=0
char id=96 x=391 y=422 width=20 height=18 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0
char id=97 x=413 y=422 width=38 height=45 xoffset=2 yoffset=36 xadvance=44 page=0 chnl=0
char id=98 x=273 y=427 width=40 height=65 xoffset=5 yoffset=17 xadvance=48 page=0 chnl=0
char id=99 x=20 y=429 width=35 height=46 xoffset=3 yoffset=36 xadvance=40 page=0 chnl=0
kernings count=0

