info face="Ubuntu-Bold.ttf" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22.98 base=4 scaleW=155 scaleH=232 pages=1 packed=0
page id=0 file="mdFontB.png"
chars count=96
char id=100 x=59 y=146 width=11 height=17 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=101 x=72 y=149 width=11 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=102 x=105 y=148 width=8 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=103 x=33 y=153 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=104 x=115 y=157 width=10 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=105 x=129 y=121 width=4 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=127 y=157 width=7 height=20 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=0
char id=107 x=85 y=159 width=11 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=108 x=46 y=160 width=6 height=17 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=54 y=165 width=15 height=11 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=110 x=20 y=163 width=10 height=11 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=111 x=71 y=165 width=12 height=12 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=112 x=98 y=166 width=11 height=15 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=113 x=32 y=170 width=11 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=114 x=111 y=175 width=8 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=115 x=20 y=176 width=9 height=12 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=116 x=85 y=177 width=8 height=15 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=117 x=54 y=178 width=10 height=12 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=118 x=66 y=179 width=11 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=119 x=31 y=187 width=16 height=11 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=120 x=121 y=179 width=11 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=121 x=95 y=183 width=11 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=122 x=108 y=188 width=10 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=123 x=20 y=190 width=8 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=124 x=79 y=179 width=4 height=20 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=125 x=120 y=192 width=7 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=126 x=49 y=192 width=11 height=6 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4.7999997 page=0 chln=0
char id=33 x=20 y=20 width=4 height=15 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=34 x=26 y=20 width=8 height=7 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=35 x=36 y=20 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=36 x=50 y=20 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=37 x=63 y=20 width=18 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=38 x=83 y=20 width=14 height=16 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=39 x=99 y=20 width=3 height=7 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=40 x=104 y=20 width=7 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=41 x=113 y=20 width=6 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=42 x=121 y=20 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=43 x=121 y=31 width=11 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=44 x=26 y=29 width=5 height=8 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0
char id=45 x=33 y=36 width=7 height=4 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=46 x=42 y=36 width=5 height=5 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0
char id=47 x=63 y=38 width=11 height=20 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=48 x=76 y=38 width=11 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=49 x=89 y=38 width=8 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=50 x=20 y=39 width=11 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=51 x=49 y=41 width=11 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=52 x=99 y=42 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=53 x=33 y=43 width=11 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=54 x=112 y=43 width=11 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=55 x=20 y=56 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=56 x=76 y=56 width=11 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=57 x=89 y=58 width=11 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=58 x=125 y=43 width=5 height=12 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
char id=59 x=125 y=57 width=5 height=15 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
char id=60 x=46 y=59 width=10 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=61 x=62 y=60 width=11 height=8 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0
char id=62 x=102 y=60 width=11 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=63 x=33 y=60 width=9 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=64 x=44 y=71 width=18 height=19 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=65 x=102 y=72 width=15 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=66 x=75 y=74 width=12 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=67 x=119 y=74 width=12 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=68 x=20 y=78 width=13 height=16 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=69 x=89 y=76 width=11 height=14 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=70 x=102 y=88 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=71 x=114 y=92 width=12 height=16 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=72 x=35 y=92 width=13 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=73 x=64 y=70 width=4 height=14 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=74 x=70 y=92 width=10 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=75 x=50 y=92 width=13 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=76 x=82 y=92 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=77 x=94 y=104 width=16 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=78 x=20 y=96 width=13 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=79 x=35 y=108 width=14 height=16 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=80 x=51 y=108 width=12 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=81 x=65 y=109 width=14 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=82 x=112 y=110 width=12 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=8226 x=62 y=192 width=7 height=6 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0
char id=83 x=81 y=109 width=11 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=84 x=20 y=112 width=12 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=85 x=94 y=120 width=12 height=15 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=86 x=34 y=126 width=15 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=87 x=108 y=127 width=19 height=14 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=88 x=51 y=130 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=89 x=67 y=130 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=90 x=20 y=128 width=12 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=91 x=83 y=127 width=7 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=92 x=92 y=137 width=11 height=20 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=93 x=129 y=92 width=6 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=94 x=34 y=142 width=11 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=95 x=105 y=143 width=10 height=3 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0
char id=96 x=129 y=114 width=6 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=97 x=117 y=143 width=10 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=98 x=20 y=144 width=11 height=17 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=99 x=47 y=146 width=10 height=12 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
kernings count=0

