info face="Ubuntu-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=91.92 base=17 scaleW=457 scaleH=617 pages=1 packed=0
page id=0 file="mdFont.png"
chars count=96
char id=100 x=180 y=395 width=37 height=64 xoffset=4 yoffset=17 xadvance=47 page=0 chnl=0
char id=101 x=219 y=398 width=37 height=44 xoffset=4 yoffset=37 xadvance=44 page=0 chnl=0
char id=102 x=313 y=371 width=26 height=63 xoffset=6 yoffset=17 xadvance=30 page=0 chnl=0
char id=103 x=20 y=411 width=36 height=59 xoffset=4 yoffset=37 xadvance=46 page=0 chnl=0
char id=104 x=341 y=412 width=34 height=63 xoffset=6 yoffset=17 xadvance=45 page=0 chnl=0
char id=105 x=425 y=280 width=10 height=59 xoffset=5 yoffset=21 xadvance=20 page=0 chnl=0
char id=106 x=258 y=417 width=21 height=74 xoffset=-6 yoffset=21 xadvance=20 page=0 chnl=0
char id=107 x=58 y=433 width=35 height=63 xoffset=6 yoffset=17 xadvance=41 page=0 chnl=0
char id=108 x=128 y=374 width=14 height=64 xoffset=6 yoffset=17 xadvance=21 page=0 chnl=0
char id=109 x=281 y=436 width=57 height=43 xoffset=6 yoffset=37 xadvance=68 page=0 chnl=0
char id=110 x=95 y=440 width=34 height=43 xoffset=6 yoffset=37 xadvance=45 page=0 chnl=0
char id=111 x=131 y=441 width=40 height=45 xoffset=4 yoffset=37 xadvance=47 page=0 chnl=0
char id=112 x=377 y=459 width=38 height=58 xoffset=6 yoffset=37 xadvance=47 page=0 chnl=0
char id=113 x=219 y=444 width=37 height=58 xoffset=4 yoffset=37 xadvance=47 page=0 chnl=0
char id=114 x=173 y=461 width=25 height=43 xoffset=6 yoffset=37 xadvance=30 page=0 chnl=0
char id=115 x=20 y=472 width=30 height=44 xoffset=3 yoffset=37 xadvance=35 page=0 chnl=0
char id=116 x=340 y=477 width=26 height=56 xoffset=5 yoffset=25 xadvance=32 page=0 chnl=0
char id=117 x=281 y=481 width=35 height=43 xoffset=5 yoffset=38 xadvance=45 page=0 chnl=0
char id=118 x=95 y=488 width=38 height=42 xoffset=1 yoffset=38 xadvance=40 page=0 chnl=0
char id=119 x=200 y=504 width=60 height=42 xoffset=1 yoffset=38 xadvance=62 page=0 chnl=0
char id=120 x=52 y=498 width=39 height=42 xoffset=1 yoffset=38 xadvance=40 page=0 chnl=0
char id=121 x=135 y=506 width=39 height=58 xoffset=0 yoffset=38 xadvance=39 page=0 chnl=0
char id=122 x=368 y=519 width=33 height=42 xoffset=2 yoffset=38 xadvance=37 page=0 chnl=0
char id=123 x=20 y=518 width=23 height=78 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=0
char id=124 x=425 y=341 width=8 height=78 xoffset=7 yoffset=17 xadvance=22 page=0 chnl=0
char id=125 x=403 y=519 width=24 height=78 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0
char id=126 x=262 y=526 width=39 height=14 xoffset=3 yoffset=49 xadvance=45 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18.48 page=0 chln=0
char id=33 x=20 y=20 width=12 height=58 xoffset=5 yoffset=24 xadvance=22 page=0 chnl=0
char id=34 x=34 y=20 width=23 height=21 xoffset=5 yoffset=19 xadvance=33 page=0 chnl=0
char id=35 x=59 y=20 width=47 height=56 xoffset=3 yoffset=24 xadvance=53 page=0 chnl=0
char id=36 x=108 y=20 width=36 height=72 xoffset=4 yoffset=17 xadvance=45 page=0 chnl=0
char id=37 x=146 y=20 width=61 height=59 xoffset=4 yoffset=23 xadvance=68 page=0 chnl=0
char id=38 x=209 y=20 width=50 height=58 xoffset=3 yoffset=23 xadvance=53 page=0 chnl=0
char id=39 x=261 y=20 width=9 height=21 xoffset=5 yoffset=19 xadvance=19 page=0 chnl=0
char id=40 x=272 y=20 width=20 height=78 xoffset=6 yoffset=17 xadvance=25 page=0 chnl=0
char id=41 x=294 y=20 width=20 height=78 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0
char id=42 x=316 y=20 width=34 height=32 xoffset=2 yoffset=24 xadvance=38 page=0 chnl=0
char id=43 x=352 y=20 width=37 height=40 xoffset=4 yoffset=36 xadvance=45 page=0 chnl=0
char id=44 x=391 y=20 width=12 height=23 xoffset=3 yoffset=70 xadvance=19 page=0 chnl=0
char id=45 x=405 y=20 width=20 height=8 xoffset=2 yoffset=52 xadvance=23 page=0 chnl=0
char id=46 x=405 y=30 width=12 height=12 xoffset=4 yoffset=70 xadvance=19 page=0 chnl=0
char id=47 x=391 y=45 width=35 height=78 xoffset=-2 yoffset=17 xadvance=30 page=0 chnl=0
char id=48 x=316 y=62 width=38 height=59 xoffset=4 yoffset=23 xadvance=45 page=0 chnl=0
char id=49 x=34 y=43 width=23 height=56 xoffset=7 yoffset=24 xadvance=45 page=0 chnl=0
char id=50 x=59 y=78 width=36 height=57 xoffset=4 yoffset=23 xadvance=45 page=0 chnl=0
char id=51 x=209 y=80 width=36 height=59 xoffset=4 yoffset=23 xadvance=45 page=0 chnl=0
char id=52 x=146 y=81 width=39 height=56 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=0
char id=53 x=97 y=94 width=35 height=58 xoffset=5 yoffset=24 xadvance=45 page=0 chnl=0
char id=54 x=261 y=100 width=37 height=58 xoffset=5 yoffset=24 xadvance=45 page=0 chnl=0
char id=55 x=20 y=101 width=37 height=56 xoffset=4 yoffset=24 xadvance=45 page=0 chnl=0
char id=56 x=300 y=123 width=37 height=59 xoffset=4 yoffset=23 xadvance=45 page=0 chnl=0
char id=57 x=339 y=123 width=37 height=58 xoffset=4 yoffset=23 xadvance=45 page=0 chnl=0
char id=58 x=247 y=80 width=12 height=44 xoffset=4 yoffset=38 xadvance=19 page=0 chnl=0
char id=59 x=187 y=81 width=13 height=55 xoffset=3 yoffset=38 xadvance=19 page=0 chnl=0
char id=60 x=378 y=125 width=37 height=36 xoffset=4 yoffset=38 xadvance=45 page=0 chnl=0
char id=61 x=134 y=139 width=37 height=24 xoffset=4 yoffset=44 xadvance=45 page=0 chnl=0
char id=62 x=202 y=141 width=37 height=36 xoffset=4 yoffset=38 xadvance=45 page=0 chnl=0
char id=63 x=59 y=137 width=30 height=59 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0
char id=64 x=91 y=165 width=66 height=70 xoffset=5 yoffset=23 xadvance=76 page=0 chnl=0
char id=65 x=241 y=160 width=53 height=56 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=0
char id=66 x=378 y=163 width=42 height=57 xoffset=6 yoffset=24 xadvance=51 page=0 chnl=0
char id=67 x=159 y=179 width=44 height=59 xoffset=4 yoffset=23 xadvance=49 page=0 chnl=0
char id=68 x=296 y=184 width=47 height=57 xoffset=6 yoffset=24 xadvance=57 page=0 chnl=0
char id=69 x=20 y=159 width=37 height=56 xoffset=6 yoffset=24 xadvance=45 page=0 chnl=0
char id=70 x=20 y=217 width=35 height=56 xoffset=6 yoffset=24 xadvance=42 page=0 chnl=0
char id=71 x=205 y=218 width=45 height=59 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=0
char id=72 x=345 y=222 width=44 height=56 xoffset=6 yoffset=24 xadvance=56 page=0 chnl=0
char id=73 x=428 y=20 width=9 height=56 xoffset=6 yoffset=24 xadvance=21 page=0 chnl=0
char id=74 x=252 y=218 width=34 height=58 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0
char id=75 x=391 y=222 width=44 height=56 xoffset=6 yoffset=24 xadvance=50 page=0 chnl=0
char id=76 x=57 y=237 width=35 height=56 xoffset=6 yoffset=24 xadvance=41 page=0 chnl=0
char id=77 x=94 y=237 width=60 height=56 xoffset=5 yoffset=24 xadvance=69 page=0 chnl=0
char id=78 x=156 y=240 width=46 height=56 xoffset=6 yoffset=24 xadvance=58 page=0 chnl=0
char id=79 x=288 y=243 width=54 height=59 xoffset=4 yoffset=23 xadvance=62 page=0 chnl=0
char id=80 x=204 y=279 width=40 height=56 xoffset=6 yoffset=24 xadvance=48 page=0 chnl=0
char id=81 x=344 y=280 width=54 height=72 xoffset=4 yoffset=23 xadvance=62 page=0 chnl=0
char id=82 x=20 y=295 width=43 height=56 xoffset=6 yoffset=24 xadvance=50 page=0 chnl=0
char id=8226 x=176 y=506 width=21 height=21 xoffset=4 yoffset=41 xadvance=28 page=0 chnl=0
char id=83 x=246 y=279 width=39 height=59 xoffset=2 yoffset=23 xadvance=42 page=0 chnl=0
char id=84 x=65 y=295 width=43 height=56 xoffset=1 yoffset=24 xadvance=45 page=0 chnl=0
char id=85 x=110 y=295 width=43 height=58 xoffset=6 yoffset=24 xadvance=55 page=0 chnl=0
char id=86 x=287 y=304 width=52 height=56 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0
char id=87 x=155 y=337 width=71 height=56 xoffset=2 yoffset=24 xadvance=74 page=0 chnl=0
char id=88 x=228 y=340 width=48 height=56 xoffset=1 yoffset=24 xadvance=50 page=0 chnl=0
char id=89 x=20 y=353 width=48 height=56 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0
char id=90 x=341 y=354 width=41 height=56 xoffset=2 yoffset=24 xadvance=45 page=0 chnl=0
char id=91 x=400 y=280 width=19 height=78 xoffset=7 yoffset=17 xadvance=26 page=0 chnl=0
char id=92 x=70 y=353 width=35 height=78 xoffset=-2 yoffset=17 xadvance=30 page=0 chnl=0
char id=93 x=107 y=355 width=19 height=78 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0
char id=94 x=384 y=360 width=39 height=31 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=0
char id=95 x=278 y=362 width=41 height=7 xoffset=-1 yoffset=88 xadvance=39 page=0 chnl=0
char id=96 x=128 y=355 width=16 height=17 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=0
char id=97 x=278 y=371 width=33 height=44 xoffset=3 yoffset=37 xadvance=41 page=0 chnl=0
char id=98 x=384 y=393 width=38 height=64 xoffset=6 yoffset=17 xadvance=47 page=0 chnl=0
char id=99 x=146 y=395 width=32 height=44 xoffset=4 yoffset=37 xadvance=37 page=0 chnl=0
kernings count=0

