info face="UbuntuMono-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=13 scaleW=406 scaleH=568 pages=1 packed=0
page id=0 file="mdFontMono.png"
chars count=96
char id=100 x=118 y=338 width=32 height=57 xoffset=3 yoffset=24 xadvance=40 page=0 chnl=0
char id=101 x=152 y=348 width=34 height=39 xoffset=3 yoffset=42 xadvance=40 page=0 chnl=0
char id=102 x=20 y=360 width=34 height=56 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=0
char id=103 x=56 y=364 width=32 height=52 xoffset=3 yoffset=42 xadvance=40 page=0 chnl=0
char id=104 x=232 y=367 width=30 height=56 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=0
char id=105 x=264 y=367 width=32 height=55 xoffset=4 yoffset=26 xadvance=40 page=0 chnl=0
char id=106 x=334 y=368 width=26 height=68 xoffset=5 yoffset=26 xadvance=40 page=0 chnl=0
char id=107 x=188 y=386 width=34 height=56 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=0
char id=108 x=298 y=388 width=32 height=57 xoffset=4 yoffset=24 xadvance=40 page=0 chnl=0
char id=109 x=90 y=397 width=35 height=38 xoffset=3 yoffset=42 xadvance=40 page=0 chnl=0
char id=110 x=152 y=389 width=30 height=38 xoffset=5 yoffset=42 xadvance=40 page=0 chnl=0
char id=111 x=20 y=418 width=34 height=39 xoffset=3 yoffset=42 xadvance=40 page=0 chnl=0
char id=112 x=56 y=418 width=32 height=52 xoffset=5 yoffset=42 xadvance=40 page=0 chnl=0
char id=113 x=264 y=424 width=32 height=52 xoffset=3 yoffset=42 xadvance=40 page=0 chnl=0
char id=114 x=224 y=425 width=28 height=38 xoffset=8 yoffset=42 xadvance=40 page=0 chnl=0
char id=115 x=127 y=429 width=30 height=39 xoffset=5 yoffset=42 xadvance=40 page=0 chnl=0
char id=116 x=90 y=437 width=31 height=50 xoffset=5 yoffset=31 xadvance=40 page=0 chnl=0
char id=117 x=332 y=438 width=30 height=39 xoffset=5 yoffset=42 xadvance=40 page=0 chnl=0
char id=118 x=184 y=444 width=36 height=38 xoffset=2 yoffset=42 xadvance=40 page=0 chnl=0
char id=119 x=222 y=465 width=38 height=38 xoffset=1 yoffset=42 xadvance=40 page=0 chnl=0
char id=120 x=123 y=470 width=36 height=38 xoffset=2 yoffset=42 xadvance=40 page=0 chnl=0
char id=121 x=20 y=472 width=35 height=52 xoffset=2 yoffset=42 xadvance=40 page=0 chnl=0
char id=122 x=298 y=447 width=30 height=38 xoffset=5 yoffset=42 xadvance=40 page=0 chnl=0
char id=123 x=57 y=472 width=29 height=70 xoffset=6 yoffset=24 xadvance=40 page=0 chnl=0
char id=124 x=376 y=318 width=8 height=70 xoffset=16 yoffset=24 xadvance=40 page=0 chnl=0
char id=125 x=262 y=478 width=29 height=70 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=0
char id=126 x=330 y=479 width=36 height=12 xoffset=2 yoffset=53 xadvance=40 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chln=0
char id=33 x=20 y=20 width=12 height=51 xoffset=14 yoffset=30 xadvance=40 page=0 chnl=0
char id=34 x=34 y=20 width=20 height=21 xoffset=10 yoffset=25 xadvance=40 page=0 chnl=0
char id=35 x=56 y=20 width=36 height=50 xoffset=2 yoffset=30 xadvance=40 page=0 chnl=0
char id=36 x=94 y=20 width=32 height=64 xoffset=4 yoffset=24 xadvance=40 page=0 chnl=0
char id=37 x=128 y=20 width=38 height=53 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=0
char id=38 x=168 y=20 width=36 height=52 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=0
char id=39 x=206 y=20 width=8 height=23 xoffset=16 yoffset=25 xadvance=40 page=0 chnl=0
char id=40 x=216 y=20 width=22 height=71 xoffset=9 yoffset=23 xadvance=40 page=0 chnl=0
char id=41 x=240 y=20 width=22 height=71 xoffset=9 yoffset=23 xadvance=40 page=0 chnl=0
char id=42 x=264 y=20 width=32 height=30 xoffset=4 yoffset=30 xadvance=40 page=0 chnl=0
char id=43 x=298 y=20 width=34 height=36 xoffset=3 yoffset=41 xadvance=40 page=0 chnl=0
char id=44 x=334 y=20 width=18 height=24 xoffset=11 yoffset=68 xadvance=40 page=0 chnl=0
char id=45 x=354 y=20 width=18 height=7 xoffset=11 yoffset=56 xadvance=40 page=0 chnl=0
char id=46 x=374 y=20 width=12 height=13 xoffset=14 yoffset=68 xadvance=40 page=0 chnl=0
char id=47 x=354 y=35 width=30 height=70 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=0
char id=48 x=264 y=58 width=34 height=53 xoffset=3 yoffset=29 xadvance=40 page=0 chnl=0
char id=49 x=300 y=58 width=30 height=50 xoffset=6 yoffset=30 xadvance=40 page=0 chnl=0
char id=50 x=34 y=72 width=32 height=51 xoffset=4 yoffset=29 xadvance=40 page=0 chnl=0
char id=51 x=168 y=74 width=32 height=53 xoffset=4 yoffset=29 xadvance=40 page=0 chnl=0
char id=52 x=128 y=75 width=36 height=50 xoffset=2 yoffset=30 xadvance=40 page=0 chnl=0
char id=53 x=68 y=86 width=31 height=52 xoffset=5 yoffset=30 xadvance=40 page=0 chnl=0
char id=54 x=202 y=93 width=32 height=52 xoffset=4 yoffset=30 xadvance=40 page=0 chnl=0
char id=55 x=332 y=107 width=32 height=50 xoffset=5 yoffset=30 xadvance=40 page=0 chnl=0
char id=56 x=236 y=113 width=32 height=53 xoffset=4 yoffset=29 xadvance=40 page=0 chnl=0
char id=57 x=270 y=113 width=32 height=52 xoffset=4 yoffset=29 xadvance=40 page=0 chnl=0
char id=58 x=20 y=73 width=12 height=39 xoffset=14 yoffset=42 xadvance=40 page=0 chnl=0
char id=59 x=101 y=86 width=17 height=50 xoffset=10 yoffset=42 xadvance=40 page=0 chnl=0
char id=60 x=20 y=125 width=34 height=33 xoffset=3 yoffset=43 xadvance=40 page=0 chnl=0
char id=61 x=120 y=127 width=34 height=22 xoffset=3 yoffset=48 xadvance=40 page=0 chnl=0
char id=62 x=166 y=129 width=34 height=33 xoffset=3 yoffset=43 xadvance=40 page=0 chnl=0
char id=63 x=304 y=110 width=26 height=52 xoffset=7 yoffset=29 xadvance=40 page=0 chnl=0
char id=64 x=56 y=140 width=35 height=62 xoffset=3 yoffset=29 xadvance=40 page=0 chnl=0
char id=65 x=93 y=151 width=40 height=50 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=0
char id=66 x=332 y=159 width=33 height=51 xoffset=4 yoffset=30 xadvance=40 page=0 chnl=0
char id=67 x=20 y=160 width=34 height=53 xoffset=3 yoffset=29 xadvance=40 page=0 chnl=0
char id=68 x=156 y=164 width=33 height=51 xoffset=4 yoffset=30 xadvance=40 page=0 chnl=0
char id=69 x=202 y=147 width=30 height=50 xoffset=7 yoffset=30 xadvance=40 page=0 chnl=0
char id=70 x=270 y=167 width=29 height=50 xoffset=7 yoffset=30 xadvance=40 page=0 chnl=0
char id=71 x=234 y=168 width=34 height=53 xoffset=3 yoffset=29 xadvance=40 page=0 chnl=0
char id=72 x=191 y=199 width=34 height=50 xoffset=3 yoffset=30 xadvance=40 page=0 chnl=0
char id=73 x=304 y=164 width=26 height=50 xoffset=7 yoffset=30 xadvance=40 page=0 chnl=0
char id=74 x=93 y=203 width=30 height=52 xoffset=4 yoffset=30 xadvance=40 page=0 chnl=0
char id=75 x=56 y=204 width=35 height=50 xoffset=5 yoffset=30 xadvance=40 page=0 chnl=0
char id=76 x=332 y=212 width=30 height=50 xoffset=7 yoffset=30 xadvance=40 page=0 chnl=0
char id=77 x=125 y=217 width=36 height=50 xoffset=2 yoffset=30 xadvance=40 page=0 chnl=0
char id=78 x=20 y=215 width=32 height=50 xoffset=4 yoffset=30 xadvance=40 page=0 chnl=0
char id=79 x=270 y=219 width=36 height=53 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=0
char id=80 x=227 y=223 width=32 height=50 xoffset=5 yoffset=30 xadvance=40 page=0 chnl=0
char id=81 x=163 y=251 width=36 height=65 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=0
char id=82 x=54 y=256 width=34 height=50 xoffset=4 yoffset=30 xadvance=40 page=0 chnl=0
char id=8226 x=161 y=484 width=22 height=24 xoffset=9 yoffset=43 xadvance=40 page=0 chnl=0
char id=83 x=90 y=257 width=32 height=53 xoffset=4 yoffset=29 xadvance=40 page=0 chnl=0
char id=84 x=308 y=264 width=34 height=50 xoffset=3 yoffset=30 xadvance=40 page=0 chnl=0
char id=85 x=344 y=264 width=34 height=52 xoffset=3 yoffset=30 xadvance=40 page=0 chnl=0
char id=86 x=261 y=274 width=39 height=50 xoffset=1 yoffset=30 xadvance=40 page=0 chnl=0
char id=87 x=124 y=269 width=36 height=50 xoffset=2 yoffset=30 xadvance=40 page=0 chnl=0
char id=88 x=201 y=275 width=36 height=50 xoffset=2 yoffset=30 xadvance=40 page=0 chnl=0
char id=89 x=20 y=308 width=39 height=50 xoffset=1 yoffset=30 xadvance=40 page=0 chnl=0
char id=90 x=61 y=312 width=33 height=50 xoffset=4 yoffset=30 xadvance=40 page=0 chnl=0
char id=91 x=239 y=275 width=20 height=70 xoffset=11 yoffset=24 xadvance=40 page=0 chnl=0
char id=92 x=302 y=316 width=30 height=70 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=0
char id=93 x=96 y=312 width=20 height=70 xoffset=9 yoffset=24 xadvance=40 page=0 chnl=0
char id=94 x=162 y=318 width=34 height=28 xoffset=3 yoffset=30 xadvance=40 page=0 chnl=0
char id=95 x=334 y=318 width=40 height=7 xoffset=0 yoffset=87 xadvance=40 page=0 chnl=0
char id=96 x=118 y=321 width=14 height=15 xoffset=13 yoffset=24 xadvance=40 page=0 chnl=0
char id=97 x=261 y=326 width=31 height=39 xoffset=4 yoffset=42 xadvance=40 page=0 chnl=0
char id=98 x=198 y=327 width=32 height=57 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=0
char id=99 x=334 y=327 width=34 height=39 xoffset=3 yoffset=42 xadvance=40 page=0 chnl=0
kernings count=0

